
Initialize the manifest

  	repo init -u git://github.com/iBOCerth/manifest.git -b husky-test
  

# If you have uninstalled dependencies run in your workspace:
---------------
$ rosdep install --from-paths src --ignore-src --rosdistro kinetic -y -r


# Enabling ccache 
* sudo apt-get install ccache
* ccache -M 2G
* cd ~/ros/myworkspace
* rm -rf devel build
* echo 'USE_CCACHE=1` >> ~/.bashrc
* echo 'export PATH=/usr/lib/ccache:$PATH' >> $HOME/.bashrc
* source $HOME/.bashrc
* catkin_make
* Use `ccache -s` in order to check the deserved ccache size

* Clean ccache with `ccache -c && ccache -C`
