
Initialize the manifest

for ubuntu 16.04  follow the steps below

    curl https://storage.googleapis.com/git-repo-downloads/repo-1 > repo
    chmod a+x repo
    python3 repo init -u git://github.com/iBOCerth/manifest.git -b husky-robot-melodic
  

# If you have uninstalled dependencies run in your workspace:
---------------
$ rosdep install --from-paths src --ignore-src --rosdistro melodic -y -r


# Enabling ccache 
* sudo apt-get install ccache
* ccache -M 2G
* cd ~/ros/myworkspace
* rm -rf devel build
* echo 'USE_CCACHE=1` >> ~/.bashrc
* echo 'export PATH=/usr/lib/ccache:$PATH' >> $HOME/.bashrc
* source $HOME/.bashrc
* catkin_make
* Use `ccache -s` in order to check the deserved ccache size

* Clean ccache with `ccache -c && ccache -C`

