
Initialize the manifest

  	repo init -u git://github.com/iBOCerth/manifest.git -b thorvald-melodic-sim-uav
  

# If you have uninstalled dependencies run in your workspace:
---------------
$ rosdep install --from-paths src --ignore-src --rosdistro kinetic -y -r


# Prepare Thorvald /opt sources

```
curl -s http://lcas.lincoln.ac.uk/repos/public.key | sudo apt-key add - 
sudo apt-add-repository http://lcas.lincoln.ac.uk/ubuntu/main
sudo apt-get update
sudo apt-get install ros-melodic-thorvald 
sudo apt-get install ros-melodic-thorvald-simulator
sudo apt-get install ros-melodic-thorvald-example-robots
# dependencies
sudo apt-get install ros-melodic-tf2-sensor-msgs
sudo apt-get install geographiclib-tools 
sudo apt-get install libgeographic-dev
sudo apt-get install ros-melodic-pointcloud-to-laserscan
sudo apt-get install ros-melodic-bacchus-gazebo

```

# Fix repo python fail for Ubuntu 18.xx

if you previously have installed repo via apt-get or snap run
```
sudo apt-get purge repo
sudo snap remove git-repo
```
Now install the legacy repo script
```
mkdir ~/bin
curl https://storage.googleapis.com/git-repo-downloads/repo-1 > ~/bin/repo
sudo chmod 777 ~/bin/repo
echo "export PATH=\$PATH:\$HOME/bin" >> ~/.bashrc
```
Now use `repo init` as it is, via your workspace

Sometimes gazebo crashes due to heavy load (core dumped)
use that in order to stop gazebo trying to find GPU
```
export SVGA_VGPU10=0
```

# !!!!!!!!!!!!Important!!!!!!!!!!!!
Do this -> https://github.com/iBOCerth/Thorvald_legacy_opt
